apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile 'net.zetetic:android-database-sqlcipher:3.5.7'
}

task deleteJar(type: Delete) {
    delete 'build/outputs/sqldroid4SQLCipher.jar'
}

task createDebugJar(type: Copy) {
    from('build/intermediates/bundles/debug/')
    into('build/outputs')
    include('classes.jar')
    rename('classes.jar', 'sqldroid4SQLCipher.jar')
}

task createReleaseJar(type: Copy) {
    from('build/intermediates/bundles/default/')
    into('build/outputs')
    include('classes.jar')
    rename('classes.jar', 'sqldroid4SQLCipher.jar')
}

createDebugJar.dependsOn(deleteJar, build)
createReleaseJar.dependsOn(deleteJar, build)

