# SQLDroid4SQLCipher

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/thecat/example/sqldroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/migration/: V1_1__Create_person_table.sql  V1_2__Populate_person_table.sql
app/src/main/java/thecat/example/sqldroid/: FlywayDBMigration.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/thecat/example/sqldroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sqldroid4SQLCipher/: build.gradle
sqldroid4SQLCipher/src/androidTest/java/org/sqldroid/: ExampleInstrumentedTest.java
sqldroid4SQLCipher/src/main/: AndroidManifest.xml
sqldroid4SQLCipher/src/main/java/org/sqldroid/: DroidDataSource.java  Log.java  SQLDroidBlob.java  SQLDroidConnection.java  SQLDroidDatabaseMetaData.java  SQLDroidPreparedStatement.java  SQLDroidResultSet.java  SQLDroidResultSetMetaData.java  SQLDroidSQLException.java  SQLDroidStatement.java  SQLiteDatabase.java
sqldroid4SQLCipher/src/main/res/values/: strings.xml
sqldroid4SQLCipher/src/test/java/org/sqldroid/: ExampleUnitTest.java
